FenestraSettingsView.xaml

<UserControl x:Class="net.codingpanda.app.fenestra.FenestraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fenestra="clr-namespace:net.codingpanda.app.fenestra"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Fenestra:FenestraSettingsViewModel}"
             Background="Gray">
    <UserControl.Resources>
        <ResourceDictionary Source="FenestraResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Rows:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Rows}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Columns:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Columns}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Start At Login:"
                   Visibility="Visible"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="Visible"
                  IsChecked="{Binding StartAtLogin}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="HotKeys:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 KeyDown="OnHotKeyDown"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 Text="{Binding HotKeyDisplay, Mode=OneWay}" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Save Settings"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
